rg_name = "data-etl-poc-rg-001"
location = "eastus"
owner = "Chandraleka"
project = "data-etl-poc"

factory_name = "data-etl-poc-factory-001"
# factory_git_account_name = "chandraleka16"
# factory_git_branch = "main"
# factory_git_url = "https://github.com/chandraleka16/azure-data-poc"
# factory_git_repo_name = "azure-data-poc"
# factory_git_root_folder = "/"

lake_name = "data-etl-poc-lake-001"
lake_sa_name = "dataetlpocsa001"
lake_account_tier = "Standard"
lake_account_replication_type = "LRS"
lake_account_kind = "StorageV2"
lake_is_hns_enabled = true
data_share_file_path = "./data/dummy_logs.csv"